import java.util.*;

public class Time {
    public static void main(String[] args) throws Exception {
        int v[]={2,5};
        if(v.length<3){
            System.out.printf("%s\n", "Please use:");
            System.out.printf("%s", "Java Time h m s");
            
        }
        else{
            System.out.printf("%s","\"");
            for(int i=0;i<2;i++){
                System.out.printf(" %02d %s" ,v[i],":");
            }
            System.out.printf("%02d %s %s",v[2],"\"", "Is a valid time");
        }
        
    }
}
